# PlayerSlotAPI

./: build.gradle  readme.md  settings.gradle
src/main/java/: PlayerSlotApi.java
src/main/java/com/github/playerslotapi/: PlayerSlotAPI.java  PlayerSlotApi.java  PlayerSlotPlugin.java  TestInfo.java
src/main/java/com/github/playerslotapi/commands/: CommandHub.java
src/main/java/com/github/playerslotapi/core/: PlayerCache.java  PlayerCacheManager.java  PlayerSlotCache.java  PlayerSlotManager.java
src/main/java/com/github/playerslotapi/event/: AsyncSlotUpdateEvent.java  CheckEquipEvent.java  SlotUpdateEvent.java  UpdateTrigger.java
src/main/java/com/github/playerslotapi/hook/: DragonCoreHook.java  GermPluginHook.java  VanillaHook.java
src/main/java/com/github/playerslotapi/hooks/: DragonCoreHook.java  GermPluginHook.java
src/main/java/com/github/playerslotapi/listener/: VanillaListener.java
src/main/java/com/github/playerslotapi/slot/: AbstractPlayerSlot.java  AbstractSlot.java  PlayerSlot.java  PlayerSlotCache.java  PlayerSlotManager.java
src/main/java/com/github/playerslotapi/slot/impl/: DragonCoreSlot.java  GermPluginSlot.java  VanillaEquipSlot.java  VanillaSlot.java
src/main/java/com/github/playerslotapi/util/: Events.java  Util.java
src/main/java/hooks/: DragonCoreHook.java  GermPluginHook.java
src/main/resources/: plugin.yml
