plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.github.playerslotapi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven{
        url = "https://repo.codemc.org/repository/maven-public/"
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation("com.github.seeseemelk:MockBukkit:v1.17-SNAPSHOT")
//    compileOnly("me.clip:placeholderapi:2.11.1")
//    compileOnly("com.github.MilkBowl:VaultAPI:1.7.1")
//    compileOnly("com.mojang:authlib:1.5.21")
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
    compileOnly(fileTree("libs"))
}

test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
